<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_9a1b8b8b-5334-4537-a81e-6724d2f8d5c6>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_9a1b8b8b-5334-4537-a81e-6724d2f8d5c6>
    </source_groups>
    <version>8</version>
</config>
